## spring Cloud Config Server \u5E94\u7528\u540D\u79F0
spring.application.name = vlog-config-server
## \u670D\u52A1\u5668\u670D\u52A1\u7AEF\u53E3
server.port = 8888
## \u7BA1\u7406\u7AEF\u53E3\u5B89\u5168\u5931\u6548
management.endpoints.web.exposure.include = *
